<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Valera Inc.</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- topnav section start -->
    <header id="home">
      <nav>
        <div class="logo">
          <img src="images/logo2-mobile.svg" alt="logo" width="100" class="logo-mobile2">
          <img src="images/logo1-mobile.svg" alt="logo" width="100" class="logo-mobile1">
          <img src="images/logo4-mobile.svg" alt="logo" width="100" class="logo-mobile4">
          <img src="images/logo3-mobile.svg" alt="logo" width="100" class="logo-mobile3">
        </div>
        <ul class="menu">
          <li><a href="#home">Hello</a></li>
          <li><a href="#projects">Portfolio</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#form">Contact</a></li>
        </ul>
        <button class="ham" type="button">
          <span class="br-1"></span>
          <span class="br-2"></span>
          <span class="br-3"></span>
        </button>
      </nav>
    </header>

      <!-- topnav section end -->
    </header>
  </body>